<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>

  <div class="card-body">
    <form novalidate
          (ngSubmit)="onSubmit()"
          [formGroup]="employeeForm">

      <div class="form-group">
        <label>Name : </label>
        <input type="text" class="form-control" formControlName="Name" [ngClass]="{'is-invalid': displayMessage.Name}">
        <span class="invalid-feedback">
          {{displayMessage.Name}}
        </span>
      </div>
      <div class="form-group">
          <label>Qualification : </label>
          <select class="form-control" formControlName='Qualification' [ngClass]="{'is-invalid': displayMessage.Qualification}" >
              <option value=" ">Choose Qualification</option>
              <option *ngFor="let Qua of QualificationName" [ngValue]="Qua" >{{Qua}}
              </option>
            </select>
            <span class="invalid-feedback">
              {{displayMessage.Qualification}}
            </span>
      </div>
      <div class="form-group">
          <label>Experience : (In Years)</label>
          <input type="number" class="form-control" formControlName='Experience' [ngClass]="{'is-invalid': displayMessage.Experience}">
          <span class="invalid-feedback">
            {{displayMessage.Experience}}
          </span>
      </div>
      <div class="form-group">
          <label>Languages : </label>
          <div class="row">
              <div class="col-md-12">
                <select  multiple formControlName="Languages" [ngClass]="{'is-invalid': displayMessage.Languages}">
                  <option [ngValue] ="null" disabled>Choose your Languages</option>
                  <option *ngFor="let lang of LanguagesName" [ngValue]="lang" >{{lang}}
                  </option>
                </select>
                <span class="invalid-feedback">
                  {{displayMessage.Languages}}
                </span>
              </div>
            </div>
      </div>
      <div class="form-group">
          <button type="submit" class="btn-primary mr-3" [disabled]="!employeeForm.valid" >Save</button>
          <button type="button" class="btn-danger" (click)="deleteEmployee()" *ngIf='pageTitle != "Add Employee"'>Delete</button>
      </div>
      </form>
    </div>
  </div>
