<div class="card">
  <div class="card-header">
    {{ pageTitle }}
  </div>
  <div class="card-body">
    <div class="form-group">
      <a class="btn btn-primary text-right" [routerLink]="['/employee', 0]">Add Employee</a>
    </div>
    <div class="table-response" *ngIf='Employees && Employees.length'>
      <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Languages</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let Employee of Employees'>
            <td>{{Employee.id}}</td>
            <td>{{Employee.Name}}</td>
            <td>{{Employee.Qualification}}</td>
            <td>{{Employee.Experience}}</td>
            <td>{{Employee.Languages}}</td>
            <td><button class="btn btn-outline-primary btn-sm" [routerLink]="['/employee', Employee.id, 'edit']">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
