<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>
  <div class="card-body">
    <form [formGroup]="formVar" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Name : </label>
      <input type="text" class="form-control" formControlName="Name">
    </div>
    <div class="form-group">
        <label>Qualification : </label>
        <select class="form-control" formControlName="Qualification">
            <option value="">Choose Qualification</option>
            <option value="Bachelor">Bachelor</option>
            <option value="Master">Master</option>
            <option value="Doctorate">Doctorate</option>
          </select>
    </div>
    <div class="form-group">
        <label>Experience : (In Years)</label>
        <select class="form-control" formControlName="Experience">
          <option value="">Choose Experience</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>

    </div>
    <div class="form-group">
        <label>Languages : </label>
        <div class="row">
            <div class="col-md-12">
              <select class="mdb-select colorful-select dropdown-primary md-form" multiple searchable="Search here.." formControlName="Languages">
                <option value="" disabled selected>Choose Languages</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Marathi">Marathi</option>
                <option value="Gujarati">Gujarati</option>
                <option value="Kannada">Kannada</option>
              </select>
            </div>
          </div>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary" [disabled]="!formVar.valid" >Add</button>
    </div>
    </form>
  </div>
</div>
