<div class="card">
  <div class="card-header">
    {{ pageTitle }}
  </div>
</div>
<div class="card-body">
  <div class="form-group">
      <a class="btn btn-primary text-right" [routerLink]="['/employee',0]">Add Employee</a>
  </div>

  <div class="table-responsive" *ngIf='employees  && employees.length'>
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Qualification</th>
          <th>Experience</th>
          <th>Languages</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor= 'let employee of employees'>
          <td>{{employee.Id}}</td>
          <td>{{employee.Name}}</td>
          <td>{{employee.Qualification}}</td>
          <td>{{employee.Experience}}</td>
          <td>{{employee.Languages}}</td>

        </tr>
      </tbody>
    </table>

  </div>
</div>
